<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<!--
Dummy method.xml that is exposed to the system
Contains a single English subtype for AOSP preloading compatibility.
All actual language management is done through additional subtypes added dynamically.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="helium314.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">
    <subtype android:icon="@drawable/ic_ime_switcher"
            android:label="@string/english_ime_name"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeExtraValue="dummy"
            android:imeSubtypeMode="keyboard"
            android:subtypeId="0x7000000f"
            android:isAsciiCapable="true"
    />
</input-method>
